<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/eTVotersIdReg"
        android:hint="Enter Voters id"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/etNameReg"
        android:inputType="text"
        android:hint="Enter your name"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/eTPhoneReg"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/eTMailReg"
        android:hint="Enter your mail id"
        android:inputType="textWebEmailAddress"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/eTPassReg"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmitReg"
        android:text="Register"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tVRegtoLogin"
        android:text="Already registered Login!"
        android:layout_gravity="center"
        android:paddingLeft="80sp"
        android:textSize="14dp"
        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clickable="true"

        />
</LinearLayout>